{
  "version": 2,
  "name": "taste-buddy",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/app/**"
    }
  }
}